<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMEMERR</title>

    <style>
        #meme{
            background-color: #0b142d;
            background-image: linear-gradient(#0b142d, #3094b2);
            display: block;
            width: 720px;
            height: auto;
            margin: 0% auto 30px auto;
            padding: 20px;
            border: solid #0b142d 3px;
            border-radius: 24px;
        }
        #meme img{
            display: block;
            margin-left: auto;
            margin-right: auto;

            width: 100%;
            
        }
        #meme ol{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: normal;
            align-content: stretch;
            margin-left: -38px;
        }
        #meme .item{

            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-bottom: #0b142d 30px solid;
            margin: 10px;
            cursor: pointer;
        }
        .item{
            font-size: x-large;
            font-family:Arial;
        }
        .item:nth-child(1){
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            background-color: greenyellow;
        }
        .item:nth-child(2){
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            background-color: red;
        }
        .item:nth-child(3){
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            background-color: yellow;
            
       /* }
        .item:nth-child(4){
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;

        }
        .YEET{
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aquamarine;
            font-size: 40px;*/
        }

    </style>
</head>
<body>
    <h1>DEMEMERR!</h1>
    <section id="meme-wall">
        <div id="meme">
           <!-- <h1 style="display:block; color:greenyellow; font-size: 35px;text-align: center; font-family: Impact; letter-spacing: 20px;">BOOO YOU STINK!</h1>-->
           <img src="memes/108dry.jpg" alt="meme">
            <ol>
                <li id="dank" class="item"><span>Dank 👌</span> </li>
                <li id="sucks" class="item"><span>Sucks 💩</span> </li>
                <li id="spread" class="item"><span>Spread 🦞</span> </li>
            </ol>
        </div>
     </section>
</body>
</html>