#Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/dememerr
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=ENC(lvPpi4/7WGOFa1k9ojUHTQ==)
spring.datasource.password=ENC(lvPpi4/7WGOFa1k9ojUHTQ==)
jasypt.encryptor.password=N0tAS3cuR3dK3y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8084