<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<style>
		body {
			background-color: lightblue;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#meme {
			background-color: #0b142d;
			background-image: linear-gradient(#0b142d, #3094b2);
			display: block;
			width: 560px;
			height: auto;
			margin: 0% auto 30px auto;
			padding: 20px;
			border: solid #0b142d 3px;
			border-radius: 24px;
		}

		#meme img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: solid 0px;
			border-radius: 24px;
			width: 100%;

		}

		#meme ol {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: normal;
			align-content: stretch;
			margin-left: -38px;
		}

		#response {
			color: white;
		}
		#response img {
			color: white;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: solid 0px;
			border-radius: 24px;
			width: 80%;
		}

		.memeLike {
			width: 50px;
			height: 50px;
			cursor: pointer;
			color: white;
		}

		.item {
			font-size: x-large;
			font-family: Arial;
		}

		.item:nth-child(1) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
			background-color: greenyellow;
		}

		.item:nth-child(2) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
			background-color: red;
		}

		.item:nth-child(3) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
			background-color: yellow;
		}
		#uploader{
			padding: 10px;
			background-color: rgba(3, 194, 198, 0.58);
		}
		p{
			color:white;
			font-size: large;
		}
		#response{
			background-color: rgba(198, 67, 245, 0.38);
			border: solid 1px;
			border-radius: 20px;
		}
			/* }
        .item:nth-child(4){
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;

        }
        .YEET{
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aquamarine;
            font-size: 40px;*/
	</style>
</head>

<body>
	<!--Upload control for memes-->

	<div layout:fragment="content">

		<div
			style="border: solid 0px ; border-radius:30px; background-color: rgb(118, 180, 231); width: 530px; padding:40px; margin-bottom:20px;">
			<h3>Post Your Meme</h3>
			<form action="#" th:action="@{postMeme}" enctype="multipart/form-data" method="POST">
				<input type="file" name="meme" style="display: inline-block;">
				<button type="submit" style="display: inline-block;">Upload Meme</button>
			</form>
		</div>
		<div>
			<!--Section where memes are posted-->
			<section id="meme-wall" th:each="meme : ${memes}">

				<div id="meme">
					<div>
						<p style="color:azure" th:text="${meme.getUsername()}"></p>
						<p style="color:azure" th:text="${meme.getFormattedDate()}"></p>
					</div>

					<div>
						<!--Main image for meme-->
						<img th:src=${meme.getImageLocation()} />
					</div>
					<div style="display: inline-block;">
						<div style="display: inline-block; margin-top:20px">

							<form action="#" th:action="@{postLike}" method="Post">
								<input type="hidden" name="postId" th:value="${meme.getId()}">
								<input type="image" src="/Icons/ThumbsUpIcon.JPG" class="memeLike"
									alt="Submit">
								<p th:text="${meme.getNumberOfLikes()}"></p>
							</form>
						</div>
						<div style="display: inline-block;">

							<form action="#" th:action="@{postDislike}" method="Post">
								<input type="hidden" name="postId" th:value="${meme.getId()}">
								<input type="image" src="/Icons/ThumbsDownIcon.JPG" class="memeLike"
									alt="Submit">
								<p th:text="${meme.getNumberOfDislikes()}"></p>
							</form>
						</div>
						<div style="display: inline-block;">

							<form action="#" th:action="@{postShare}" method="Post">
								<input type="hidden" name="postId" th:value="${meme.getId()}">
								<input type="image" src="/Icons/shareIcon.JPG" class="memeLike"
									alt="Submit">
							</form>
						</div>
<!--                   Uploader                   -->
		        		<div>
							<form  id="uploader" action="#" th:action="@{postResponse}" enctype="multipart/form-data"
								method="POST">
								<input type="file" name="meme" style="display: inline-block;">
								<input type="hidden" name="id" th:value="${meme.getId()}">
								<button type="submit" style="display: inline-block;">Upload Meme</button>
							</form>
						</div>
					</div>
					<!-- response -->
					<div id="response" th:each="subpost : ${meme.getResponses()}">
						<div class="reply">
							<div style="margin-left:30px">
								<div>
									<p th:text="${subpost.getUsername()}"></p>
									<p th:text="${subpost.getFormattedDate()}"></p>
								</div>
								<div>
									<img th:src=${subpost.getImageLocation()} />
								</div>
								<div style="display: inline-block;">
									<div style="display: inline-block;">
										<form action="#" th:action="@{postLike}" method="Post">
											<input type="hidden" name="postId" th:value="${subpost.getId()}">
											<input id="like" class="memeLike" type="image" src="/Icons/ThumbsUpIcon.JPG" alt="Submit">
											<p th:text="${subpost.getNumberOfLikes()}"></p>
										</form>
									</div>
									<div style="display: inline-block;">
										<form action="#" th:action="@{postDislike}" method="Post">
											<input type="hidden" name="postId" th:value="${subpost.getId()}">
											<input type="image" src="/Icons/ThumbsDownIcon.JPG"
												style="width:50px; height: 50px;" alt="Submit">
											<p th:text="${subpost.getNumberOfDislikes()}"></p>
										</form>
									</div>
									<div style="display: inline-block;">
										<form action="#" th:action="@{postShare}" method="Post">
											<input type="hidden" name="postId" th:value="${subpost.getId()}">
											<input type="image" src="/Icons/shareIcon.JPG" class="memeLike" alt="Submit">
										</form>
									</div>
								</div>

								<!--<div>
									<form action="#" th:action="@{postResponse}" enctype="multipart/form-data"
										method="POST">
										<input type="hidden" name="id" th:value="${subpost.getId()}">
										<input type="file" name="meme" style="display: inline-block;">
										<button type="submit" style="display: inline-block;">Upload Meme</button>
									</form>
									<h3>Replies</h3>
									Sub sub posts
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>

</html>